<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/geral_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/itravel_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="36dp"/>

    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faça seu Login"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="36dp"/>

    <TextView
        android:id="@+id/lbl_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_dark"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/lbl_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_dark"
        android:textSize="24sp"
        android:layout_marginBottom="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="46dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/link_esqueceu_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_weight="50"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/link_criar_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar Conta"
            android:layout_weight="50"
            android:textColor="@color/white"
            android:clickable="true"
            android:textAlignment="textEnd"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/light_gray_dark"
        android:layout_gravity="center_horizontal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iTravel"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>