<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/geral_background"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/lbl_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total da viagem"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edt_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_dark"
        android:textSize="24sp"
        android:inputType="none"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/lbl_total_pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total por Pessoa"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edt_total_pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_dark"
        android:textSize="24sp"
        android:inputType="none"
        android:layout_marginBottom="56dp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="RECOMEÇAR"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/light_gray_dark"
        android:layout_gravity="center_horizontal"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iTravel"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>