<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/geral_background"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/lbl_controle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controle de gastos"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/rgp_controle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="54dp">

        <RadioButton
            android:id="@+id/radio_btn_gasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasolina"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radio_btn_tarifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarifa Aérea"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radio_btn_refeicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refeições"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radio_btn_hospedagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospedagem"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radio_btn_entretenimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entretenimento"
            android:textColor="@color/white"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="PRÓXIMO"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/light_gray_dark"
        android:layout_gravity="center_horizontal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iTravel"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>